{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[instructions]": {
    "editor.formatOnSave": false
  },
  "[prompt]": {
    "editor.formatOnSave": false
  },
  "tailwindCSS.includeLanguages": {
    "scss": "css",
    "sass": "css"
  },
  "tailwindCSS.experimental.configFile": "./src/styles.scss",
  "tailwindCSS.experimental.classRegex": [
    "class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]",
    "className:\\s*?[\"'`]([^\"'`]*).*?[\"'`]",
    "\\bclass\\s*=\\s*[\"']([^\"']*)[\"']"
  ],
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
